.welcome-card img {
  max-height: 35vh;
  overflow: hidden;
}

.logo-header {
  height: 40px;
  margin-top: 5px;
}

ion-content {
  --ion-background-color: var(--ion-color-duckflix-dark);
}

ion-toolbar {
  --background: transparent;
  --ion-color-base: transparent !important;
  a {
    color: #fff;
    text-decoration: none;
  }
}

.item-menu {
  font-size: 14px;
}


.submenu {

  margin-top: -25%;

}
.icon-liste,
.icon-infos {
  font-size: 1.4em;
}
.label-liste,
.label-infos {
  text-transform: initial;
  font-size: 14px;
}
.label-lecture {
  text-transform: initial;
  padding-left: 5px;
}

.img-intro {
  width: 100%;
  margin-top: -69px;
}

.header-md:after {
  content: none!important;
}

.box-title {
  color: white;
  margin: 10px 0px 5px 5px;
  font-weight: 500;
}

.scroll-box {
  display: flex;
  overflow: scroll;
}

.affiche {
  margin-left: 5px;
}

.movie img,
.movie ion-img {
  height: 150px;
  width: auto;
  max-width: none;
  cursor: pointer;
}

img {
  width: auto;
}

ion-button {
  width: 100%;
}



:host {
  .imagediv {
    height: 200px;
    justify-content: center;
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 100%;
    font-size: 30px;
    color: white;
  }
}
.list-md,
.list-ios {
  margin: 0;
  padding: 0px 0;
  padding-bottom: 53px;
  //  background: var(--ion-tabbar-text-color);
  //background: var(--ion-item-background,var(--ion-background-color,#fff));
}
.video-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .imagediv {
    position: relative;
    background-repeat: no-repeat;
    height: 40% 100px;
    background-size: cover;
    .inner {
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 14px;
      background: #222;
      padding: 1px 5px;
      border-radius: 3px;
    }
  }
  .details {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    .avatar {
      img {
        border-radius: 50%;
        padding: 10px;
        min-width: 65px;
        max-width: 65px;
      }
    }
    .title-block {
      display: flex;
      flex-direction: column;
      padding-top: 14px;
      font-family: sans-serif;
      .extra {
        display: flex;
        flex-direction: row;
        font-size: 14px;
        color: gray;
        align-items: center;
      }
      .dot {
        height: 3px;
        width: 3px;
        background: gray;
        margin: 0px 6px;
      }
    }
  }
}